<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundScreens"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".presentation.screens.CreationDistributionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <ImageButton
            android:id="@+id/btnBackDistribution"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:background="@color/backgroundScreens"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Creación de distribución"
            android:textColor="@color/black"
            android:textSize="@dimen/titleScreen"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cornersCard"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgBackgroundCreationDistribution"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one"
                    app:riv_corner_radius_top_left="@dimen/cornersCard"
                    app:riv_corner_radius_top_right="@dimen/cornersCard" />

                <TextView
                    android:id="@+id/txtNameCreationDistribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Nombre"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAmountCreationDistribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="$0"
                    android:textColor="@color/grayLight"
                    android:textSize="@dimen/subtitle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edtNameCreationDistribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_outline"
            android:backgroundTint="@color/grayLight2"
            android:hint="Nombre de la distribución"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="@dimen/subtitle" />

        <EditText
            android:id="@+id/edtAmountCreationDistribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_outline"
            android:backgroundTint="@color/grayLight2"
            android:hint="¿Cuánto vas a depositar?"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textSize="@dimen/subtitle" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCreateDistribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/percentageSpent"
        android:text="Crear distribución"
        android:textSize="@dimen/normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>