<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_editor_absoluteY="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-30dp"
        android:elevation="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/row_of_triangles"
        app:layout_constraintTop_toBottomOf="parent"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>

