<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/nav_cedetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/grayDark"
        android:background="@drawable/background_corners_rounded"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            app:tint="@color/grayLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_goal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cedetes"
            android:textColor="@color/grayLight"
            android:textSize="@dimen/subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_debts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:backgroundTint="@color/grayDark"
        android:background="@drawable/background_corners_rounded"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:padding="10dp">

        <ImageView
            app:tint="@color/grayLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_debt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deudas"
            android:textColor="@color/grayLight"
            android:textSize="@dimen/subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_purchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:backgroundTint="@color/grayDark"
        android:background="@drawable/background_corners_rounded"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            app:tint="@color/grayLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_shop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compras pendientes"
            android:textColor="@color/grayLight"
            android:textSize="@dimen/subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_creation_automatic_distribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:backgroundTint="@color/grayDark"
        android:layout_marginVertical="20dp"
        android:background="@drawable/background_corners_rounded"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            app:tint="@color/grayLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_automatic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear automatización"
            android:textColor="@color/grayLight"
            android:textSize="@dimen/subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_saving_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:backgroundTint="@color/grayDark"
        android:background="@drawable/background_corners_rounded"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            app:tint="@color/grayLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_saving_money" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahorro"
            android:textColor="@color/grayLight"
            android:textSize="@dimen/subtitle" />
    </LinearLayout>
</LinearLayout>
