<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtUserSalary"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Depositar salario"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUserSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_user_money"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDepositAutomatic"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Depositar automaticamente"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDepositAutomatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_distribution_automatic"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSavingTransaction"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Ahorrar"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSavingTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_save_money"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        app:backgroundTint="@color/salary"
        app:elevation="0dp"
        android:layout_gravity="end"/>
</LinearLayout>