<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cornersCard"
        app:cardUseCompatPadding="true"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgItemGoal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/cornersCard" />

            <TextView
                android:id="@+id/txtNameGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Bienvenido"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/title"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtDescriptionGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:text="Bienvenido"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/normal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>