<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgBackgroundItemCedetes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/two"
        app:riv_corner_radius="@dimen/cornersCard" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_transparent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtDateCDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="27 agos 2021"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle" />

        <TextView
            android:id="@+id/txtAmountCDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="$100000000"
            android:textColor="@color/white"
            android:textSize="@dimen/titleScreen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnEditCDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background_outline"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            android:text="Editar"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>