<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/cornersCard"
    android:layout_margin="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerThreeProgress"
            android:layout_width="match_parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_progress_indicator"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAllProgress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btnShowMoreProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar más"
            android:textColor="@color/salary"
            android:layout_marginVertical="10dp"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>