<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:columnCount="3"
    android:rowCount="4"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/key_keyboard"
        android:tag="1"
        android:text="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:textSize="@dimen/key_keyboard"
        android:tag="2"
        android:text="2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/black"
        android:tag="3"
        android:textSize="@dimen/key_keyboard"
        android:text="3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/key_keyboard"
        android:tag="4"
        android:text="4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:textColor="@color/black"
        android:textSize="@dimen/key_keyboard"
        android:tag="5"
        android:text="5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/black"
        android:textSize="@dimen/key_keyboard"
        android:tag="6"
        android:text="6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/key_keyboard"
        android:tag="7"
        android:text="7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:textColor="@color/black"
        android:textSize="@dimen/key_keyboard"
        android:tag="8"
        android:text="8" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/black"
        android:textSize="@dimen/key_keyboard"
        android:tag="9"
        android:text="9" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:tag="ic_finger_biometric"
        android:src="@drawable/ic_finger_biometric" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:textColor="@color/black"
        android:textSize="@dimen/key_keyboard"
        android:tag="0"
        android:text="0" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="55dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:tag="ic_delete_key"
        android:src="@drawable/ic_delete_key" />
</GridLayout>