<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/circle">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_user_money" />

    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="20dp"
        android:layout_gravity="center"
        android:background="@drawable/background_corners_rounded"
        android:backgroundTint="@color/grayLight2" />

</LinearLayout>