<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:outlineSpotShadowColor="@color/grayDark"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/cornersCard"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/swtEditPendingPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Finalizar compra"
            android:textColor="@color/grayLight"
            android:textSize="@dimen/normal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtEditPendingPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Editar"
            android:textColor="@color/grayLight"
            android:textSize="@dimen/normal"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>