<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/cornersCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/salary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sueldo disponible"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$1.000.000"
                android:textColor="@color/black"
                android:textSize="@dimen/title"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/salary"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>